<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Frontend Mentor | QR code component</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">

  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center;
      position: relative;
      top: 10px; 
    }
    
    .attribution a { color: hsl(228, 45%, 44%); }
      
    body {
      background-color:  #B7C9E2;
      text-align: center;
    }

    .container {
      background-color: white;
      height: 400px;
      width: 250px;
      border-radius: 5%;
      margin: 70px auto ;
    }

    .Improve {
      font-family: 'Outfit', sans-serif;
      font-weight: 1000;
      font-size: 15px;
      color: rgb(2, 2, 36);
    }

    .Instruction {
      font-family: 'Outfit', sans-serif;
      font-weight: 500;
      font-size: 14px;
      color: rgb(158, 153, 153);
      margin: 0 12px;
    }

    .content img {
      height: 220px;
      width: 220px;
      margin-top: 15px;
      border-radius: 5%;
    }
  </style>

</head>

<body> 
  <div class="container">
    <div class="content">
      <img src="images/image-qr-code.png" alt="QR code picture">
      <p class="Improve">Improve your front-end <br> skills by building projects</p>
      <p class="Instruction">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Paul Oyesina</a>.
  </div>
</body>
</html>